[oauth]
CLIENT_ID="262962940244-aclpo5np50f2dt94mv7fkqirv2r9k5qh.apps.googleusercontent.com"
project_id="rc4me-booking"
auth_uri="https://accounts.google.com/o/oauth2/auth"
token_uri="https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url="https://www.googleapis.com/oauth2/v1/certs"
CLIENT_SECRET="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"
REDIRECT_URI="http://localhost:8501"
javascript_origins="http://localhost:8501"

[connections.gsheets]
spreadsheet = "https://docs.google.com/spreadsheets/d/1i0FUzmYDCkGKjF26Ty8BR7uokJiC3r3RLPtvdNbahw8/edit?gid=0"
type = "service_account"
project_id = "rc4me-booking"
private_key_id = "9cbb935f0646891d0c34a1e416f66da256718284"
private_key = "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCW1ZTSDNHZyPQT\nvfKSCX9OCZz3HVcLnqgmFrNaKSDuLQd8n4vvlkWXnW42p2N/2GN2YZvsualZ0jID\nhAujEkLq0C8QrsNlaYu+nujWTVDajmLcFQhK/Md86IbBdHMREcu5LdoqebjsMV1t\nJXEa4Obi990Ycq0y7C3xSs9oYIDg6RE0gd/+o6LTSXupnzH73LmZJfkRTGP8eDT4\nX41V0o2Ca9HFRZEGMsbONHAX2MMwWXluokl/u/PiJPLE8zIVO8zz0MlmHSVGWp+7\nOyLfdxb4QNUkUcGJbMwSRsiHm1GpiUSTKpFEDNjUw4ueXuK4rsB5sm7LmjCQAyVb\n8TSj4JM7AgMBAAECggEACawekMdNRn4r1xkNW67YoNd3xYnDHpw8KinqGTQ3Li7P\n1eUHsAOrgmJ2qKVceXYV3FSI3DBRTmo7ozZ6svVYoMtcb64IgUTrnWJK8HS6ysxQ\nq85JeHP0EuvfIFUbjKx4eCKBl/6AP90wIYl1UrggKWcKbY2FBi8kO963pPjZqt9B\nOR+8zS77YHgcA31K1Qfhp/6WPw9rtVCSjsunalgYF6us2dT26KzureKbgSknUZ7z\n/01/4I1WKZZ1pajcc1KnWHrmb1rE2fyU2K7VbFv+eF+M93zTuJ+exqDGDXzM6yph\n4tBS6ftuhRLEFvfgpKPfvkZ2kL5y+Ez4Kd8XH7JVWQKBgQDOFO3/F/maUh0I3N+0\nASKcarLsNZDDuEMcsdIpNCDMCQC/ZClR3K6RnOmDWiQo5UEg2/Y1EnHFeZnIF1NN\nJXi0dL43L7TC6vMSh3wEBSoleM8M9QBzMKpnfyqyi3+FfFnel3GDctRqns9Fxjoj\nYduuA4aXJ/e7oq/OEuQcw9vT7wKBgQC7XsXeoKybMjkTvIas+UIVGXregvbGruNw\nvOJqSLvm4+YpJ6eZRuMRHikCE0Zd3hcKkwtBDMN3tJzOM9ZeogQ1lMFghvYI6aNk\nYqh9htiuB94g4u5U0zBw/HJJk2e7wYfUxm8h4EgnCBrF7XD5sDD9yk5kArJ4ahg8\n1W6Les+5dQKBgBmaRA8jHWFsviqxtiEY2wHvx5bM+NU3+S6BcQipb0GqBKvCd9ex\nwQZaJjCpbECgarz4Vtg1GGleOBrBuxmkhCB3OIKGrMBijBxLNL8THS9WmPKVJZ8p\n9qGxDM7twcQFtOyQiAu6omU0oa+bdvGaYL53tarlzkNDbO//LNPeCVuFAoGBAJ7r\nmWRkX0Ia7PJietAHchc3T1GfPvPxrhMXAesn2cfSEItjiPGmgD0qmZmbA5nmHyDm\n6yq3SqsjU8RJj08gl/ViQEpA7jlNATrJuyMM1od1QOAf2gm0Pmf2lnD1R4ymbzD3\nRZc0Bb6lTyAFbkc5O7RmfOqypvEe+4PNez9uYPVpAoGASeJHKaPS2N/+gpXjDO7w\neE3TsOUQ1uaSLEokH63DyFH4zQjxiumLX4ikxVOtf1uUyRSu01pBPHKSPhJlJ7DI\n4zq2bdgDvrzQXRMifbtNVvfcUFsHRqVDZzeS/XdtzajgxqnOdGR0Yw+ZyX/+sAWM\nNgbxSh210h8KtlJqEBXBSOI=\n-----END PRIVATE KEY-----\n"
client_email = "rc4me-data@rc4me-booking.iam.gserviceaccount.com"
client_id = "111387113270324461762"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/rc4me-data%40rc4me-booking.iam.gserviceaccount.com"
universe_domain = "googleapis.com"


[serviceAccount]
type="service_account"
project_id="rc4me-booking"
private_key_id="9cbb935f0646891d0c34a1e416f66da256718284"
private_key="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCW1ZTSDNHZyPQT\nvfKSCX9OCZz3HVcLnqgmFrNaKSDuLQd8n4vvlkWXnW42p2N/2GN2YZvsualZ0jID\nhAujEkLq0C8QrsNlaYu+nujWTVDajmLcFQhK/Md86IbBdHMREcu5LdoqebjsMV1t\nJXEa4Obi990Ycq0y7C3xSs9oYIDg6RE0gd/+o6LTSXupnzH73LmZJfkRTGP8eDT4\nX41V0o2Ca9HFRZEGMsbONHAX2MMwWXluokl/u/PiJPLE8zIVO8zz0MlmHSVGWp+7\nOyLfdxb4QNUkUcGJbMwSRsiHm1GpiUSTKpFEDNjUw4ueXuK4rsB5sm7LmjCQAyVb\n8TSj4JM7AgMBAAECggEACawekMdNRn4r1xkNW67YoNd3xYnDHpw8KinqGTQ3Li7P\n1eUHsAOrgmJ2qKVceXYV3FSI3DBRTmo7ozZ6svVYoMtcb64IgUTrnWJK8HS6ysxQ\nq85JeHP0EuvfIFUbjKx4eCKBl/6AP90wIYl1UrggKWcKbY2FBi8kO963pPjZqt9B\nOR+8zS77YHgcA31K1Qfhp/6WPw9rtVCSjsunalgYF6us2dT26KzureKbgSknUZ7z\n/01/4I1WKZZ1pajcc1KnWHrmb1rE2fyU2K7VbFv+eF+M93zTuJ+exqDGDXzM6yph\n4tBS6ftuhRLEFvfgpKPfvkZ2kL5y+Ez4Kd8XH7JVWQKBgQDOFO3/F/maUh0I3N+0\nASKcarLsNZDDuEMcsdIpNCDMCQC/ZClR3K6RnOmDWiQo5UEg2/Y1EnHFeZnIF1NN\nJXi0dL43L7TC6vMSh3wEBSoleM8M9QBzMKpnfyqyi3+FfFnel3GDctRqns9Fxjoj\nYduuA4aXJ/e7oq/OEuQcw9vT7wKBgQC7XsXeoKybMjkTvIas+UIVGXregvbGruNw\nvOJqSLvm4+YpJ6eZRuMRHikCE0Zd3hcKkwtBDMN3tJzOM9ZeogQ1lMFghvYI6aNk\nYqh9htiuB94g4u5U0zBw/HJJk2e7wYfUxm8h4EgnCBrF7XD5sDD9yk5kArJ4ahg8\n1W6Les+5dQKBgBmaRA8jHWFsviqxtiEY2wHvx5bM+NU3+S6BcQipb0GqBKvCd9ex\nwQZaJjCpbECgarz4Vtg1GGleOBrBuxmkhCB3OIKGrMBijBxLNL8THS9WmPKVJZ8p\n9qGxDM7twcQFtOyQiAu6omU0oa+bdvGaYL53tarlzkNDbO//LNPeCVuFAoGBAJ7r\nmWRkX0Ia7PJietAHchc3T1GfPvPxrhMXAesn2cfSEItjiPGmgD0qmZmbA5nmHyDm\n6yq3SqsjU8RJj08gl/ViQEpA7jlNATrJuyMM1od1QOAf2gm0Pmf2lnD1R4ymbzD3\nRZc0Bb6lTyAFbkc5O7RmfOqypvEe+4PNez9uYPVpAoGASeJHKaPS2N/+gpXjDO7w\neE3TsOUQ1uaSLEokH63DyFH4zQjxiumLX4ikxVOtf1uUyRSu01pBPHKSPhJlJ7DI\n4zq2bdgDvrzQXRMifbtNVvfcUFsHRqVDZzeS/XdtzajgxqnOdGR0Yw+ZyX/+sAWM\nNgbxSh210h8KtlJqEBXBSOI=\n-----END PRIVATE KEY-----\n"
client_email="rc4me-data@rc4me-booking.iam.gserviceaccount.com"
client_id="111387113270324461762"
auth_uri="https://accounts.google.com/o/oauth2/auth"
token_uri="https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url="https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url="https://www.googleapis.com/robot/v1/metadata/x509/rc4me-data%40rc4me-booking.iam.gserviceaccount.com"
universe_domain="googleapis.com"